{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/sage-*"
  ],
  "devDependencies": {
    "eslint": "^7.10.0",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "build": "cd packages/sage-assets && yarn build"
  }
}
